<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="reading-data-1">
    <h3>&nbsp;</h3>
    <button onclick="sub()">Отправить</button>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.26.1/axios.min.js" integrity="sha512-bPh3uwgU5qEMipS/VOmRqynnMXGGSRv+72H/N260MQeXZIK4PG48401Bsby9Nq5P5fz7hy5UGNmC/W1Z51h2GQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        let sub = ()=>{
            axios.post("./a", {value:document.querySelector('#reading-data-1').value})
            .then((res)=>{alert(res.data.value);
            })
            .catch(e=> console.log(e))
        }
    </script>
</body>
</html>