<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./name.css">
    <title>ТВИЧ</title>
</head>

<body>
    <form method="post">
        <input type="text" name="username">
        <input type="submit" value="submit">
        <input type="text" name="password">
    </form>
    <h1 style="font-size: 100px;">МАКСИМ ВЫЗДОРАВЛИВАЙ</h1>
</body>
</html>